<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isis Marcela López Rodríguez">
    <meta name="description" content="Taller automotriz IM23 | Servicios. Página oficial">
    <title>IM23 | Servicios</title>
    <link rel="stylesheet" href="css/im_servicios.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- encabezado -->
                <li><img src="recursos/piston.png" alt=""></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html"> <mark>Servicios</mark></a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- slide1 frenos -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide1"><h2>FRENOS</h2></div>
                    <div class="back bslide1">
                        <p>El <em> <strong>paquete frenos</strong> </em> incluye:</p> <br>
                        <ul>
                            <li>Servicio de freno</li>
                            <li>Cambio de balata</li>
                            <li>Rectificado de disco o tambor</li>
                            <li>Purgado de líneas</li>
                            <li>Lubricación de mordazas</li>
                            <li>Cambio de líneas de freno</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide2 afimayor -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide2"><h2>AFINACIÓN  MAYOR</h2></div>
                    <div class="back bslide2">
                        <p>El <em> <strong>paquete afinación mayor</strong> </em> incluye:</p> <br>
                        <ul>
                            <li>Cambio de aceite</li>
                            <li>Cambio de filtros: 
                                <ol>
                                    <li>Aceite</li>
                                    <li>Aire</li>
                                    <li>Gasolina</li>
                                </ol>
                            </li>
                            <li>Cambio de bujías</li>
                            <li>Relleno de todos los niveles:</li>
                            <ol>
                                <li>Anticongelante</li>
                                <li>Líquido de dirección</li>
                                <li>Líquido de frenos</li>
                            </ol>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide3 afimenor -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide3"><h2>AFINACIÓN MENOR</h2></div>
                    <div class="back bslide3">
                        <p>El <em> <strong>paquete afinación menor</strong></em> incluye:</p> <br>
                        <ul>
                            <li>Cambio de filtro de aceite</li>
                            <li>Cambio de aceite</li>
                            <li>Revisión de niveles</li>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide4 suspension -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide4"><h2>SUSPENSIÓN</h2></div>
                    <div class="back bslide4">
                        <p>El <em> <strong>paquete suspensión</strong> </em> incluye:</p> <br>
                        <ul>
                            <li>Cambio de amortiguadores</li>
                            <li>Cambio de bases</li>
                            <li>Cambio de barras terminales</li>
                            <li>Cambio de barras de dirección</li>
                            <li>Alineación</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide5 diageneral -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide5"><h2>DIAGNÓSTICO GENERAL</h2></div>
                    <div class="back bslide5">
                        <p>El <em> <strong>paquete diagnóstico general</strong> </em> incluye:</p> <br>
                        <ul>
                            <li>Chequeo con escáner</li>
                            <li>Levantamiento de auto por algún detalle particular</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide6 diagelec -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide6"><h2>DIAGNÓSTICO ELÉCTRICO</h2></div>
                    <div class="back bslide6">
                        <p>El <em> <strong>paquete diagnóstico eléctrico</strong> </em> incluye:</p> <br>
                        <ul>
                            <li>Diagnóstico de fallas eléctricas</li>
                            <li>Reparaciones de corto</li>
                            <li>Revisión de:
                                <ol>
                                    <li>Luces</li>
                                    <li>Tablero</li>
                                    <li>Audio</li>
                                </ol></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide7 mantenimiento (preventivo y correctivo) -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide7"><h2>MANTENIMIENTO</h2></div>
                    <div class="back bslide7">
                        <p> <strong>Mantenimiento <em>preventivo</em></strong> :</p>
                        <ul><li>Nos marca el manual por kilometraje o por tiempo</li></ul> <br>
                        <hr> <br>
                        <p> <strong>Mantenimiento <em>correctivo</em></strong> :</p>
                        <ul><li>Nos marca alguna pieza que esté dañada, rota o desgastada</li></ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide8 trans -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide8"><h2>TRANSMISIONES</h2></div>
                    <div class="back bslide8">
                        <p> <strong>Transmisiones <em>automáticas</em></strong> :</p>
                        <ul><li>Cambio de aceite</li>
                            <li>Cambio de filtro</li>
                            <li>Cambio de cedazo</li>
                        </ul> <br>
                        <hr> <br>
                        <p> <strong>Transmisiones <em>estándar</em></strong> :</p>
                        <ul><li>Cambio de aceite</li></ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- slide9 clutch -->
        <div class="wrap">
            <div class="slide-wrap">
                <div class="slide">
                    <div class="front slide9"><h2>CLUTCH</h2></div>
                    <div class="back bslide9">
                        <p>El <em> <strong>paquete mantenimiento de clutch</strong> </em> incluye:</p> <br>
                        <ul>
                            <li>Cambio de clutch</li>
                            <li>Cable de embrague</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- aside donde muestra los proveedor del taller -->
        <aside><h3> <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">NUESTROS PROVEEDORES</span> </h3> <br>
            <img src="recursos/dapesa.png" alt=""> <hr>
            <img src="recursos/pg.png" alt=""> <hr>
            <img src="recursos/autotodo.png" alt=""> <hr>
            <img src="recursos/ciosa.gif" alt=""> <hr>
            <img src="recursos/apymsa.png" alt=""> <hr>
            <img src="recursos/cerroSilla.png" alt=""> <hr>
            <img src="recursos/idemitsu.png" alt=""> <hr>
            <img src="recursos/akron.png" alt=""> <hr>
            <img src="recursos/govii.png" alt="">
        </aside> 
    </main> 
<!-- pie de pag -->
<footer>
    <!-- redes sociales -->
    <a href="#" class="facebook"><img src="recursos/facebook.png" alt=""></a>
    <a href="#" class="insta"><img src="recursos/instagram.png" alt=""></a>
    <a href="#" class="facebook"><img src="recursos/whatsapp.png" alt=""></a>
    <a href="#" class="insta"><img src="recursos/youtube.png" alt=""></a>
    <hr>
    <div>
        <!-- terminos, aviso, autor -->
        <pre><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Aviso de privacidad             |             Términos de servicio</span></pre>
        <small>&#169; 2021 Taller automotriz IM23. Todos los derechos reservados | Desarrollado por <em>Isis Marcela López Rodríguez</em></small>
    </div>
</footer>
</body>
</html>